#push array

a = []
flag = 10
i = 0

while flag < 101
  a << flag
  flag += 5
end

puts a

# сделал ошибку инкркмента i += i, while с условием как то некрасиво 
# более правильно сделать без индекса и вывести целиком